# NOGAste

./: CustomMsgExtractDef.cs  CustomMsgFieldExtractionTODO.cs  DapperEventsRepository.cs  EventLogCSVImport.cs  Events.cs  IEventsRepository.cs  NOGAste.csproj  NOGAste.sln  NOGAste_Build_DB.sql  PrepareCSVForImport.cs  PrepareEVTForImport.cs  Program.cs  Raw_Events_Log_v0.4.9_100123.csv  Raw_Events_Log_v0.5.0_100523.csv  Raw_Events_Log_v0.5.1_100523.csv  Raw_Events_Log_v0.5.2_100523.csv  Raw_Events_Log_v0.5.3_100523.csv  StringExtractionTools.cs
