<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.3.7" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.3.7" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.3.7" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.7" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.3.7" />
  </ItemGroup>

</Project>
